# iam

./: .gitignore  LICENSE  README.md  pom.xml
disciples-iam-core/: pom.xml
disciples-iam-core/src/main/java/com/disciples/iam/config/: IamSecurityConfiguration.java  IamWebSecurityConfigurerAdapter.java  ServiceConfiguration.java
disciples-iam-core/src/main/java/com/disciples/iam/domain/: BaseEntity.java  Group.java  User.java
disciples-iam-core/src/main/java/com/disciples/iam/identity/: GroupManager.java  IamUserDetailsService.java  IdentityQueryService.java  UserManager.java  identity-schema.sql
disciples-iam-core/src/main/java/com/disciples/iam/identity/cmd/: AddUsersToGroup.java  ChangeUserPassword.java  RegisterUser.java  SaveGroup.java  SaveUser.java  UpdateUser.java  UpdateUserGroups.java
disciples-iam-core/src/main/java/com/disciples/iam/identity/domain/: Group.java  GroupMember.java  GroupNotExistsException.java  Groups.java  User.java  UserAlreadyExistsException.java  UserFactory.java  UserNotExistsException.java  Users.java
disciples-iam-core/src/main/java/com/disciples/iam/identity/domain/event/: GroupCreated.java  GroupMemberAdded.java  GroupMemberRemoved.java  GroupUpdated.java  UserDeleted.java  UserDisabled.java  UserEnabled.java  UserPasswordChanged.java  UserRegistered.java  UserUpdated.java
disciples-iam-core/src/main/java/com/disciples/iam/service/: GroupManager.java  UserManager.java
disciples-iam-core/src/main/java/com/disciples/iam/service/impl/: DefaultGroupManager.java  DefaultUserDetailsService.java  DefaultUserManager.java
disciples-iam-core/src/main/java/com/disciples/iam/util/: GrantedAuthoritySerializer.java  Md5PasswordEncoder.java  SecurityUtils.java
disciples-iam-core/src/main/java/com/disciples/iam/web/: ApiController.java  ClientManageController.java  GroupManageController.java  LoginController.java  UserController.java  UserManageController.java
disciples-iam-core/src/main/resources/database/mysql/: core.sql
disciples-iam-core/src/test/java/com/disciples/iam/config/: DbConfig.java  FreeMarkerConfig.java  IamSecurityConfig.java  ManagerConfig.java  MvcConfig.java  ServiceConfig.java  WebConfig.java
disciples-iam-core/src/test/java/com/disciples/iam/identity/: GroupManagerTest.java  IamUserDetailsServiceTest.java  IdentityQueryServiceTest.java  ManagerConfig.java  UserMangerTest.java
disciples-iam-core/src/test/java/com/disciples/iam/service/impl/: DefaultGroupManagerTests.java  DefaultUserDetailsServiceTests.java  DefaultUserManagerTests.java
disciples-iam-core/src/test/java/com/disciples/iam/web/: AbstractMvcTests.java  IamWebSecurityTests.java  UserManageApiTest.java
disciples-iam-core/src/test/resources/: logback.xml  schema.sql
disciples-iam-oauth2/: .gitignore  pom.xml
disciples-iam-oauth2/src/main/java/com/disciples/iam/oauth2/config/: AuthorizationServerConfiguration.java  OAuth2AuthorizationSecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/disciples/iam/: GrantedAuthoritySerializer.java  SecurityUtils.java
src/main/java/com/disciples/iam/annotation/: EnableIam.java
src/main/java/com/disciples/iam/config/: AuthorizationServerConfiguration.java  IamMvcAutoConfiguration.java  IamOAuth2AutoConfiguration.java  IamWebSecurityConfigurerAdapter.java  OAuth2AuthorizationSecurityConfiguration.java  ResourceServerConfiguration.java  ServiceConfig.java  ServiceConfiguration.java
src/main/java/com/disciples/iam/domain/: BaseEntity.java  Group.java  User.java
src/main/java/com/disciples/iam/service/: GroupManager.java  UserManager.java
src/main/java/com/disciples/iam/service/impl/: DefaultGroupManager.java  DefaultUserDetailsService.java  DefaultUserManager.java
src/main/java/com/disciples/iam/web/: ApiController.java  AuthController.java  GroupManageController.java  LoginController.java  Response.java  UserController.java  UserManageController.java
src/main/resources/: mysql.sql
src/main/resources/database/mysql/: data.sql  oauth2.sql
src/main/resources/templates/: login.ftl
src/test/java/com/disciples/iam/: AbstractMvcTests.java  ServiceTest.java  ServiceTests.java  UserManageApiTest.java  UserManageApiTests.java
src/test/java/com/disciples/iam/config/: DbConfig.java  IamSecurityConfig.java  MvcConfig.java  ServiceConfig.java  WebConfig.java
src/test/java/com/disciples/iam/service/impl/: DefaultGroupManagerTests.java  DefaultUserDetailsServiceTests.java  DefaultUserManagerTests.java
src/test/java/com/disciples/iam/web/: AbstractMvcTests.java  IamWebSecurityTests.java  UserManageApiTest.java
src/test/resources/: jdbc.properties  schema.sql
