<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hushengte</groupId>
        <artifactId>disciples-parent</artifactId>
        <version>1.0.2</version>
    </parent>
    
	<artifactId>disciples-iam-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>disciples-iam-parent</name>
	<description>Parent for Identity Access Manage</description>
	<url>https://github.com/hushengte/iam</url>
	
	<scm>
		<connection>scm:git:git://github.com/hushengte/iam.git</connection>
  		<developerConnection>scm:git:ssh://github.com:hushengte/iam.git</developerConnection>
  		<url>http://github.com/hushengte/iam/tree/master</url>
	</scm>
	
	<modules>
	    <module>disciples-iam-core</module>
	    <module>disciples-iam-oauth2</module>
	</modules>
    
    <properties>
        <iam.version>1.0.0</iam.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <spring.version>4.3.3.RELEASE</spring.version>
        <spring-security.version>4.1.3.RELEASE</spring-security.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.hushengte</groupId>
                <artifactId>disciples-iam-core</artifactId>
                <version>${iam.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.hushengte</groupId>
                <artifactId>disciples-iam-oauth2</artifactId>
                <version>${iam.version}</version>
            </dependency>
            
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
